# ClaimCare-Backend

./: ClaimCare.csproj  ClaimCare.http  ClaimCare.sln  Program.cs  README.md  TokenService.cs
Controllers/: AuthController.cs  ClaimController.cs  ClaimDocumentController.cs  HealthcareProviderController.cs  InsuranceCompanyController.cs  InsurancePlanController.cs  InvoiceController.cs  NotificationController.cs  PatientController.cs  PaymentController.cs  UserController.cs
Data/: ClaimCareDbContext.cs
Exceptions/: BadRequestException.cs  NotFoundException.cs
Implementations/: ClaimDocumentRepository.cs  ClaimRepository.cs  InvoiceRepository.cs  NotificationRepository.cs
Interfaces/: IClaimDocumentRepository.cs  IHealthcareProviderRepository.cs  IInsuranceCompanyRepository.cs  IInvoiceRepository.cs  INotificationRepostiroy.cs  IPaymentRepository.cs
Mapping/: AutoMapperProfile.cs
Middleware/: GlobalExceptionHandler.cs
Migrations/: 20260301102934_InitialCreate.Designer.cs  20260301102934_InitialCreate.cs  20260312100226_UpdateModel.Designer.cs  20260312100226_UpdateModel.cs  20260330122048_FixInvoiceRequestRelation.Designer.cs  20260330122048_FixInvoiceRequestRelation.cs  20260330135652_MakeNotesNullableInInvoiceRequests.Designer.cs  20260330135652_MakeNotesNullableInInvoiceRequests.cs  20260330140220_RemoveNotesFromInvoiceRequests.Designer.cs  20260330140220_RemoveNotesFromInvoiceRequests.cs  20260330150758_AddProviderPatientRelation.Designer.cs  20260330150758_AddProviderPatientRelation.cs  ClaimCareDbContextModelSnapshot.cs
Models/: AuditLog.cs  Claim.cs  (+12 more)
(+64 files in other folders)
